AlbertHernandez/working-label-action/action.yml
name: Working Label
description: Add work in progress label when pull request is created
inputs:
  work_in_progress_label:
    description: 'Label corresponding to work in progress'
    required: true
  ready_to_review_label:
    description: 'Label corresponding to ready to review'
    required: true
runs:
  using: docker
  image: Dockerfile
branding:
  icon: user
  color: gray-dark

AlbertHernandez/working-label-action/.github/workflows/work-in-label.yml
- uses: AlbertHernandez/working-label-action@master
  with:
    work_in_progress_label: 'Work in progress'
    ready_to_review_label: 'Ready to review'

AlbertHernandez/working-label-action/.github/workflows/main.yml
- uses: AlbertHernandez/working-label-action@master
  with:
    work_in_progress_label: 'Work in progress'
    ready_to_review_label: 'Ready to Review'

Hibar3/hello-github-actions/.github/workflows/working-label.yml
- uses: AlbertHernandez/working-label-action@v1.0.3
  with:
    work_in_progress_label: 'work in progress'
    ready_to_review_label: 'awaiting review'