AlbertHernandez/working-label-action/action.yml
name: Working Label
description: Add work in progress label when pull request is created
inputs:
  work_in_progress_label:
    description: 'Label corresponding to work in progress'
    required: true
runs:
  using: docker
  image: Dockerfile
branding:
  icon: user
  color: gray-dark

AlbertHernandez/working-label-action/.github/workflows/work-in-label.yml
- uses: AlbertHernandez/working-label-action@master
  with:
    work_in_progress_label: 'Work in progress'